<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clever | Portal</title>
  <link rel="shortcut icon" type="image/x-icon" href="Images/clever.png">
</head>
  <body>
    <center>
        <style>
          body {
            background-image: url('Images/Ball rolling down hill.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }

          a {
            text-decoration: none;
            border-style: solid;
            border-width: medium;
            border-radius: 4px;
            color: #2e55da;
            padding: 100px;
            gap: 40px;
          }

          a:hover {
            text-decoration: none;
            color: #2596be;
            border-radius: 4px;
            padding: 100px;
            gap: 40px;
            background-color: #2e55da;
          }
        </style>
      <img src="Images/2D Launcher.png" height="300" width="1000">
    <br>
    <br>
    <br>
    <br>
      <a href='FlameClient.html' target=_self>
        <b>Flame Client 1.8</b>
      </a>
      <br>
      <br>
      <br>
      <br>
      <a href='DragonX_V2_International (1) (1).html' target=_self>
        <b>Dragon Client V2 1.8</b>
      </a>
      <br>
      <br>
      <br>
      <br>
      <a href='DragonX-V3_Client.html' target=_self>
          <b>Dragon Client V3 1.8</b>
      </a>
      <br>
      <br>
      <br>
      <br>
      <a href='PiClient-v1 (1).1-20230123-intl.html' target=_self>
        <b>Pi Client 1.8</b>
      </a>
      <br>
      <br>
      <br>
      <br>
      <a href='Nebula_.html' target=_self>
        <b>Nebula Client 1.5</b>
      </a>
      <br>
      <br>
      <br>
      <br>
    </center>
  </body>
</html>
